<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="7.5dp">
    <RelativeLayout
        android:id="@+id/self_timer_choice"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layoutDirection="rtl">
        <com.freeme.camera.common.widget.RotateImageView
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:id="@+id/self_timer_2"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/self_timer_entry_2"
            android:src="@drawable/ic_selftimer_indicator_2"/>
        <com.freeme.camera.common.widget.RotateImageView
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:id="@+id/self_timer_10"
            android:layout_toRightOf="@id/self_timer_2"
            android:layout_marginLeft="117dp"
            android:contentDescription="@string/self_timer_entry_10"
            android:src="@drawable/ic_selftimer_indicator_10"/>
        <com.freeme.camera.common.widget.RotateImageView
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:id="@+id/self_timer_off"
            android:layout_toLeftOf="@id/self_timer_2"
            android:layout_marginRight="117dp"
            android:contentDescription="@string/self_timer_entry_off"
            android:src="@drawable/ic_selftimer_indicator_off"/>
    </RelativeLayout>
</LinearLayout>
