# Camera2-refect

./: Android.mk  build.gradle  gradle.properties  local.properties
common/: Android.mk  AndroidManifest.xml  build.gradle
common/src/com/freeme/camera/common/: CameraContext.java  IAppUi.java  IAppUiListener.java  ICameraContext.java
common/src/com/freeme/camera/common/app/: IApp.java
common/src/com/freeme/camera/common/debug/: CameraSysTrace.java  LogHelper.java  LogUtil.java
common/src/com/freeme/camera/common/debug/profiler/: ILogWriter.java  IPerformanceProfile.java  LogFormatter.java  PerformanceProfile.java  PerformanceTracker.java  ProfileBase.java  ProfilerWriters.java
common/src/com/freeme/camera/common/device/: CameraDeviceManager.java  CameraDeviceManagerFactory.java  CameraOpenException.java  CameraProxyBase.java  CameraStateCallback.java  HistoryHandler.java
common/src/com/freeme/camera/common/device/v1/: CameraActions.java  CameraDeviceManagerImpl.java  CameraHandler.java  CameraProxy.java
common/src/com/freeme/camera/common/device/v2/: Camera2Actions.java  Camera2CaptureSessionProxy.java  Camera2DeviceManagerImpl.java  Camera2Handler.java  Camera2Proxy.java
common/src/com/freeme/camera/common/exif/: ByteBufferInputStream.java  CountedDataInputStream.java  Exif.java  ExifData.java  ExifInterface.java  ExifInvalidFormatException.java  ExifModifier.java  ExifOutputStream.java  ExifParser.java  ExifReader.java  ExifTag.java  IfdData.java  IfdId.java  JpegHeader.java  OrderedDataOutputStream.java  Rational.java
common/src/com/freeme/camera/common/gles/: CameraGLThread.java
common/src/com/freeme/camera/common/gles/egl/: EglConfigSelector.java  EglCore.java  EglSurfaceBase.java  EglUtil.java
common/src/com/freeme/camera/common/jpeg/: HwJpegDecodeImpl.java  JpegDecoder.java  SwJpegDecodeImpl.java
common/src/com/freeme/camera/common/jpeg/encoder/: HwJpegEncodeImpl.java  Image.java  ImageReader.java  ImageUtils.java  JpegEncoder.java  (+1 more)
common/src/com/freeme/camera/common/loader/: DeviceDescription.java  DeviceSpec.java  FeatureEntryBase.java  FeatureLoader.java  FeatureProvider.java  IFeatureEntry.java
common/src/com/freeme/camera/common/location/: LocationManager.java  LocationProvider.java
common/src/com/freeme/camera/common/memory/: IMemoryManager.java  MemoryManagerImpl.java
common/src/com/freeme/camera/common/mode/: CameraApiHelper.java  CameraModeBase.java  DeviceUsage.java  ICameraMode.java  IModeListener.java  IReviewUI.java  ModeManager.java
common/src/com/freeme/camera/common/permission/: PermissionManager.java
common/src/com/freeme/camera/common/pluginmanager/: FreemeSceneModeData.java  ILocalPluginEntry.java  PluginManagerAgent.java
common/src/com/freeme/camera/common/preference/: Preference.java  SwitchPreference.java
common/src/com/freeme/camera/common/relation/: DataStore.java  Relation.java  RelationGroup.java  RelationParser.java  RestrictionDispatcher.java  StatusMonitor.java  StatusMonitorFactory.java
common/src/com/freeme/camera/common/setting/: ICameraSetting.java  ICameraSettingView.java  ISettingManager.java  SettingAccessManager.java  SettingBase.java  SettingDevice2RequesterProxy.java  SettingDeviceRequesterProxy.java  SettingManager.java  SettingManagerFactory.java  SettingTable.java
common/src/com/freeme/camera/common/sound/: ISoundPlayback.java  MediaActionSoundPlayer.java  SoundPlaybackImpl.java  SoundPlayer.java
common/src/com/freeme/camera/common/storage/: IStorageService.java  MediaSaver.java  Storage.java  StorageMonitor.java  StorageServiceImpl.java
common/src/com/freeme/camera/common/thermal/: ThermalThrottle.java  WarningDialog.java
common/src/com/freeme/camera/common/utils/: AtomAccessor.java  BitmapCreator.java  CameraUtil.java  CoordinatesTransform.java  PriorityConcurrentSkipListMap.java  Size.java  StateHolder.java
common/src/com/freeme/camera/common/widget/: PreviewFrameLayout.java  Rotatable.java  RotateImageView.java  RotateLayout.java  RotateStrokeTextView.java  RotateTextView.java  ScaleAnimationButton.java  StrokeTextView.java  TwoStateImageView.java  TwoStateTextView.java
feature/pluginroot/: AndroidManifest.xml  build.gradle
feature/pluginroot/res/raw/: plugin.xml
host/: Android.mk  AndroidManifest.xml  build.gradle  proguard.flags
host/res/drawable/: ic_setting.xml  setting_item_textcolor.xml
host/res/layout/: activity_main.xml  camera_ui_root.xml  large_preview.xml  large_preview_indicator.xml  mode_fragment.xml  mode_item.xml  on_screen_hint.xml  quick_switch_option.xml  recording.xml  review_layout.xml  rotate_dialog.xml  shutter_item.xml  shutter_item_title.xml  surfacepreview_layout.xml  textureview_layout.xml  warning_dialog.xml
host/res/values/: colors.xml  dimens.xml  styles.xml
host/src/com/freeme/camera/: CameraActivity.java  CameraAppService.java  CameraPrewarmService.java  CaptureActivity.java  DisableCameraReceiver.java  PermissionActivity.java  QuickActivity.java  SecureCameraActivity.java
host/src/com/freeme/camera/gesture/: DownUpDetector.java  GestureManager.java  GestureRecognizer.java
host/src/com/freeme/camera/ui/: AbstractViewManager.java  AnimationManager.java  CameraAppUI.java  EffectViewManager.java  GridLines.java  IViewManager.java  IndicatorViewManager.java  OnScreenHintManager.java  PreviewStatusListener.java  QuickSwitcherManager.java  ReviewUI.java  SettingFragment.java  ThumbnailViewManager.java
host/src/com/freeme/camera/ui/modepicker/: ModeItemAdapter.java  ModePickerFragment.java  ModePickerManager.java  ModeProvider.java  RotateLayout.java
host/src/com/freeme/camera/ui/photo/: IntentPhotoUi.java
host/src/com/freeme/camera/ui/preview/: GLProducerThread.java  GLRendererImpl.java  IController.java  PreviewManager.java  PreviewSurfaceView.java  PreviewTextureView.java  SurfaceViewController.java  TextureViewController.java
host/src/com/freeme/camera/ui/shutter/: ShutterButton.java  ShutterButtonManager.java  ShutterRootLayout.java  ShutterTitleView.java  ShutterView.java
host/src/com/freeme/camera/ui/video/: VideoUI.java
(+493 files in other folders)
