# All the implements of IFeatureEntry are called with Java reflection.
-keep class * implements com.freeme.camera.common.loader.IFeatureEntry {
  <init>(...);
}

-keep class com.freeme.camera.common.jpeg.HwJpegDecodeImpl { *; }
-keep class com.freeme.camera.common.storage.MediaSaver { *; }
-keep class com.freeme.camera.common.device.CameraDeviceManagerFactory { *; }
-keep class com.freeme.camera.common.setting.SettingManagerFactory { *; }
-keep class com.freeme.camera.common.setting.SettingTable { *; }
-keep class com.freeme.camera.common.relation.StatusMonitor$StatusResponder { *; }

-keep class com.freeme.camera.common.device.v2.Camera2Proxy {*;}
-keep class com.freeme.camera.common.device.v2.Camera2CaptureSessionProxy {*;}
-keep class com.freeme.camera.common.device.v1.CameraProxy {*;}
-keep class com.mediatek.accessor.* {*;}
