<?xml version="1.0" encoding="utf-8"?>
<com.freeme.camera.feature.mode.slr.BvirtualLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bvirtual_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <com.freeme.camera.feature.mode.slr.BvirtualView
        android:id="@+id/bvirtual_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.freeme.camera.feature.mode.slr.BvirtualLayout>
