apply plugin: 'com.android.application'
android {
    compileSdkVersion 'android-24'
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.freeme.cameraroots"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 40030
        versionName "1.1.40030"
        renderscriptTargetApi 18
        /* jackOptions {
             enabled true
         }*/
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['res']
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:24.2.1'
}